<!DOCTYPE html>
<html>
<head>
	<title>psd to html</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<!--Header -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            
            <a href="" class="navbar-brand">Logo</a>
            <div class="container"></div>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#datatoggle">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="datatoggle">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Products</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                 <li class="nav-item">
                     <a href="#" class="nav-link">Brand</a>
                 </li>
            </ul>
            <ul class="navbar-nav" style="padding-right: 400px;">
                <li class="nav-item">
                    <a href="#" class="nav-link">Contactus</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="images/Search.png">
                </li>
            </ul>

            <ul class="navbar-nav" style="padding-right:20px;padding-left: 20px;">
                <li class="nav-item">
                    <img src="images/shopping.png">
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="images/User.png">
                </li>
            </ul>
        </div>
            </div>

        </nav>

        <!-- first -->

<div class="main-con container" >
			<div class="content">
				<div class="row">
					<div class="col-6">
						<img src="images/cake.png" class="img-fluid">
					</div>
					<div class="col-6">
						<h3>Happiness is home</h3>
						<p>Lorem ipsum dolor sitamet, consetelur adipicing,<br>phasellus laoreet massa id rhoncus egestas.  </p>
					</div>
				</div>

				<div class="row">
					
					<div class="col-6">
						<h2>Lorem ipsum <strong>dolor sit amet</strong>, consetetur </h2>
						<p>Lorem ipsum dolor sit amet, consetetur adipicing, phasellus laoreet massa id rhoncus egestas.id auctor nulla odio a neque, proin convallis nibh id commodo convallis maecenas rhoncus</p>
					</div>

					<div class="col-6">
						<img src="images/cake1.png" class="img-fluid">
					</div>
				</div>

				<div class="row" style="background-color:  #ffe6e6;">
					<div class="col-6">
						<img src="images/cake2.png" class="img-fluid">
					</div>
					<div class="col-6">
						<h2>Lorem ipsum dolor sit amet, <strong>consetetur</strong> </h2>
						<p>Lorem ipsum dolor sit amet, consetetur adipicing, phasellus laoreet massa id rhoncus egestas.id auctor nulla odio a neque, proin convallis nibh id commodo convallis maecenas rhoncus</p>
					</div>
				</div>
			</div>

				
		

	

                
                 
          <!-- second --> 
          <div class="container">
          <div class="row">
          	<div class="col-12">
                <div id ="inam" class="carousel slide" data-ride="carousel">
					   <div class="carousel-inner">
					   		
					       	<div class="carousel-item active">
					       		<div class="container">
					       			<div class="row">
					       				<div class="col-sm-12 col-lg-4">
					       					<div class="card" style="width: 200px; margin: auto; ">
					       						<img src="images/cake3.png" class="card-img">
					       						<div class="card-body">
					       							<h5 class="card-title">Lorem ipsum dolor sit amet</h5>
					       							<p class="card-text" style="font-size:10px; ">Lorem ipsum dolor sit amet, consetetur adipicing, phasellus laoreet massa id rhoncus egestas.id auctor nulla odio a neque, proin convallis nibh id commodo convallis maecenas rhoncus</p>
					       						</div>
					       					</div>
					       				</div>

					       				<div class="col-sm-12 col-lg-4">
					       					<div class="card" style="width: 200px;">
					       						<img src="/images/cake4.png" class="card-img rounded-circle" height="200px">
					       						<div class="card-body">
					       							<h5 class="card-title">Lorem ipsum dolor sit amet</h5>
					       							<p class="card-text" style="font-size:10px; ">Lorem ipsum dolor sit amet, consetetur adipicing, phasellus laoreet massa id rhoncus egestas.id auctor nulla odio a neque, proin convallis nibh id commodo convallis maecenas rhoncus</p>
					       						</div>
					       					</div>
					       				</div>

					       				<div class="col-sm-12 col-lg-4">
					       					<div class="card" style="width: 200px;">
					       						<img src="images/cake5.png" class="card-img rounded-circle" height="200px;">
					       						<div class="card-body">
					       							<h5 class="card-title">Lorem ipsum dolor sit amet</h5>
					       							<p class="card-text" style="font-size:10px; ">Lorem ipsum dolor sit amet, consetetur adipicing, phasellus laoreet massa id rhoncus egestas.id auctor nulla odio a neque, proin convallis nibh id commodo convallis maecenas rhoncus</p>
					       						</div>
					       					</div>
					       				</div>
					       				
					       			</div>
					       		</div>       
					         </div>     		 
					</div>
				</div>
				<a href="#inam" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a href="#inam" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>

			</div>
		</div>
	</div>
                
               
<div class="row">
	<div class="card-columns">
	  <div class="card" >
	    <img class="card-img-top" src="images/cake6.png" alt="Card image cap" style="margin-left:80px; width: 170px;height: 190px;">
	    <div class="card-body">
	       <h5 class="card-title">lorem ipsum set amet</h5>
	       	<p class="card-text">Lorem Ipsum
	       	<button type="click" style="background-color: white ; border-radius:5px; float: right;" ><img src="images/star.png">
	       	4.5/5</button>
	       </p>

	       <br>
	   		<p>&#8377 300
             <button type="click" style="background-color: #f6c896 ; border-radius:5px; float: right;" >Add to chart</button></p>
	    
	    <div class="card-img-overlay">
	    	  <img src="images/dil.png" class="card-img" style="width: 30px;float: right;">
	    </div>
	    </div>
	  </div>
	   <div class="card" >
	    <img class="card-img-top" style="height: 445px;" src="images/cake9.png" alt="Card image cap">
	    <div class="card-body">
	      
	      <h5 class="card-title">lorem ipsum set amet</h5>
	       	<p class="card-text">Lorem Ipsum
	       	<button type="click" style="background-color: white ; border-radius:5px; float: right;" ><img src="images/star.png">
	       	4.5/5</button>
	       </p>

	   		<p>&#8377 300
             <button type="click" style="background-color: #f6c896 ; border-radius:5px; float: right;" >Add to chart</button></p>
	    
	    <div class="card-img-overlay">
	    	  <img src="images/dil.png" class="card-img" style="width: 30px;float: right;">
	    </div>
	    </div>
	  </div>
	   <div class="card" >
	    <img class="card-img-top" src="images/cake7.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">lorem ipsum set amet</h5>

	      <h5 class="card-title">lorem ipsum set amet</h5>
	       	<p class="card-text">Lorem Ipsum
	       	<button type="click" style="background-color: white ; border-radius:5px; float: right;" ><img src="images/star.png">
	       	4.5/5</button>
	       </p>
	   		<p>&#8377 300
             <button type="click" style="background-color: #f6c896 ; border-radius:5px; float: right;" >Add to chart</button></p>
	    
	    <div class="card-img-overlay">
	    	  <img src="images/dil.png" class="card-img" style="width: 30px;float: right;">
	    </div>
	    </div>
	  </div>
	   <div class="card" >
	    <img class="card-img-top" src="images/cake8.png" alt="Card image cap">
	    <div class="card-body">
	      

	      <h5 class="card-title">lorem ipsum set amet</h5>
	       	<p class="card-text">Lorem Ipsum
	       	<button type="click" style="background-color: white ; border-radius:5px; float: right;" ><img src="images/star.png">
	       	4.5/5</button>
	       </p>

	   		<p>&#8377 300
             <button type="click" style="background-color: #f6c896 ; border-radius:5px; float: right;" >Add to chart</button></p>
	    
	    <div class="card-img-overlay">
	    	  <img src="images/dil.png" class="card-img" style="width: 30px;float: right;">
	    </div>
	    </div>
	  </div>
	   <div class="card">
	    <img class="card-img-top" src="images/cake8.png" alt="Card image cap">
	    <div class="card-body">
	     

	      <h5 class="card-title">lorem ipsum set amet</h5>
	       	<p class="card-text">Lorem Ipsum
	       	<button type="click" style="background-color: white ; border-radius:5px; float: right;" ><img src="images/star.png">
	       	4.5/5</button>
	       </p>
	   		<p>&#8377 300
             <button type="click" style="background-color: #f6c896 ; border-radius:5px; float: right;" >Add to chart</button></p>
	    
	    <div class="card-img-overlay">
	    	  <img src="images/dil.png" class="card-img" style="width: 30px;float: right;">
	    </div>
	    </div>
	  </div>

	  <div class="card">
	    <img class="card-img-top" style="height: 435px;" src="images/cake10.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">lorem ipsum set amet</h5>
	       	<p class="card-text">Lorem Ipsum
	       	<button type="click" style="background-color: white ; border-radius:5px; float: right;" ><img src="images/star.png">
	       	4.5/5</button>
	       </p>
	   		<p>&#8377 300
             <button type="click" style="background-color: #f6c896 ; border-radius:5px; float: right;" >Add to chart</button></p>
	    
	    <div class="card-img-overlay">
	    	  <img src="images/dil.png" class="card-img" style="width: 30px;float: right;">
	    </div>
	    </div>
	  </div>
	   
	</div>
</div>
		


	<div class="container" style="background-color: black" >
		<div class="row" >

			<img src="images/cake11.png" class="col-4" height="400px;">
		
<!-- 
			<div class="card col-1" style="background-color: black;">
				
			</div> -->
               
             <div class="col-8">
             		<img src="images/Form.svg" style="height: 50px; float: left"><br><br><br>
                    <h5 style="margin-left: 60px; color: #ffffff">Lorem ipsum dolor sit amet,consetetur </h5>
						<p style="margin-left: 60px;  color: #ffffff">Lorem ipsum dolor sit amet, consetetur adipicing, phasellus laoreet<br> massa id rhoncus egestas.id auctor nulla odio a neque, proin convallis<br> nibh id commodo convallis maecenas rhoncus</p>

						<span style="display: inline;"><img src="images/girl.png" style="margin-top: 20px;padding-left: 60px; width: 100px;height: 30px;"/> <p style="display: inline-flex; font-size: 13px;padding-left: 10px; color: #ffffff">Lorem ipsum </br>2 fab 2018</p>
						</span>
			</div>
		</div>
	</div >


	<div class="row">
		<div class="col-6">
		   <h3 class="text-right" style="padding-top: 50px; padding-left: 10px;"><strong>Catring/Party </strong></h3><br><br><br>
		    <p >Lorem ipsum dolor sit amet, consetetur adipicing, phasellus laoreet massa id rhoncus egestas.id auctor nulla odio a neque, proin convallis nibh id commodo<br>Lorem ipsum dolor sit amet, consetetur adipicing, phasellus laoreet massa id rhoncus egestas.id auctor nulla odio a neque, proin convallis nibh id commodo</p>
		</div>

		<div class="col-6">
			<h3 class="text-left" style="padding-top: 50px;padding-right color: gray: 30px;">Orders</h3>
			<img src="images/man1.png">
			<img src="images/man2.png">
		</div>
	</div>

	
		<div  class="row" style="background-color: black;">
			<div class="text-center col-3">
				<h3>Bakery Product</h3>
				<p>Lorem Ipsum</p>
				<p>Lorem Ipsum</p>
				<p>Lorem Ipsum</p>
				<p>Lorem Ipsum</p>
			</div>

			<div class="text-center col-3">
				<h3>Bakery Product</h3>
				<p>customise Lorem Ipsum</p>
				<p>Customise Lorem Ipsum</p>
				<p>Customise Lorem Ipsum</p>
				<p>Customise Lorem Ipsum</p>
			</div>

			<div class="text-center col-3">
				<h3>Bakery Product</h3>
				<p>Lorem Ipsum</p>
				<p>Lorem Ipsum</p>
				<p>Lorem Ipsum</p>
				<p>Lorem Ipsum</p>
			</div>

			<div class="text-center col-3">
				<h3>Location</h3>
				<img src="images/google.png" style="width: 250px;height: 130px;">
			</div>
			



		</div>
		<hr style="color:gray ;margin: 0px">
			<div class="row" style="background-color: black;">
				<div class="col-4 text-center">Call:1800-123-123</div>
				<div class="col-4 text-center">
					<img src="images/fb.png">
					<img src="images/g.png" style="padding-left: 10px; padding-right: 10px;">
					<img src="images/Twitter.png">
				</div>
				<div class="col-4">Review us on <img src="images/Logo.png" style="padding-right: 10px;"> <img src="images/star.png"> <img src="images/star.png"> <img src="images/star.png"> </div>
			</div>
		</div>
</div>





</body>
</html>